<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Nomanna Oprah | MCH Design</title>
</head>
<body>
    <section class="work">
        <header>

          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
            
              <a href="/index.html">WORK</a>
              <a href="/about.html">ABOUT</a>
              <a href="/contact.html">CONTACT</a>
        </div>
        <span class="home-nav" onclick="openNav()">&#9776;</span>

            <img class="logo" src="/img/Nomanna Oprah Logo.png" alt="logo">
            <nav>
                <ul>
                  <li><a href="/index.html">WORK</a></li>
                  <li><a href="/about.html">ABOUT</a></li>
                  <li><a href="/contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <div id="mchDesign">
            <h1>Media House Website Design Mockup</h1>
<p>A media house inspired design. Created to be clean, straightforward yet deliver the message and feel of the company.</p>
<ul>
  <li><b>Tools used:</b></li> 
  <li>Figma</li>
  <li>Gimp</li>
</ul>
        <div class="mhcDesign">
            <div class="item">
            <img src="/img/1.png" alt="">
            <img src="/img/1a.png" alt="">
          </div>
            
          <div class="item">
            <img src="/img/2.png" alt="">
            <img src="/img/2a.png" alt="">
          </div>

          <div class="item">
            <img src="/img/3.png" alt="">
            <img src="/img/3a.png" alt="">
          </div>

          <div class="item">
            <img src="/img/4.png" alt="">
            <img src="/img/4a.png" alt="">
          </div>

          <div class="item">
            <img src="/img/5.png" alt="">
            <img src="/img/5a.png" alt="">
          </div>

        </div>
       




        </div>

        



        
<footer>
    <div>
      Nomanna Oprah &copy; 2022 | UX Designer | Developer
    </div>
    <div class="socials"></div>

</footer>
    
</body>
</html>